<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

public class Notlar{
	<#for(int i = 1 ; i < 101 ; i ++){#>
		public int Not<#=i#> {get; set;}
	<#}#>	
}


<#string[] users = {"Id","Name","Surname"};#>
public class User {
	<#foreach(var item in users){#>
		public string <#=item#> {get; set;}
	<#}#>
}

<#string[] users2 = System.IO.File.ReadAllLines("D://users2.txt");#>
public class User2 {
	<#foreach(var item in users2){#>
		public string <#=item#> {get; set;}
	<#}#>
}