<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3799f90f05b24f77b10dce3eb5620bb4" Name="Diagram1">
        <EntityTypeShape EntityType="BankDBModel.CreditInfo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BankDBModel.FK__CreditInf__UserI__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankDBModel.CreditInfo1" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="BankDBModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="BankDBModel.FK__CreditInf__UserI__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>